# MC-server-test

./: MC-server-test.sln
MC.Server.Test/: MC.Server.Test.csproj  Program.cs
ProtoMessage/: ProtoMessage.csproj  ProtoPack.cs
ProtoMessage/Core/: ICompressor.cs  Lz4Compressor.cs  ProtoEmpty.cs  ProtoMessageType.cs  ProtoRegistry.cs  ProtoSerializer.cs  ProtoTags.cs
ProtoMessage/Extensions/: ProtoDescriptorExtensions.cs
ProtoMessage/Messages/: GameMessage.cs  TCommon.cs
ProtoMessage/PacketRegistry/: GamePacketRegistry.cs
ProtoMessage/Primitives/: ProtoPayload.cs
ProtoMessage/Protos/: game_message.proto  t_common.proto
